{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME.\
\
To customize portfolio page\
\
If you want to add an image to the Lightbox gallery, you will need to add your new images to the ing-pics folder. \
To change the css you will need to alter the \'93one-third-padding\'94 class.\
The Lightbox JS can be found in the JS folder.\
\
Video are linked by  iframe and copying the url from vimeo or youtube.}