<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2015-06-13T11:29:50.69"
   xmp:CreateDate="2015-06-13T11:29:50.69"
   xmp:MetadataDate="2017-05-24T11:45:01-04:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 6D"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/10"
   exif:ShutterSpeedValue="3321928/1000000"
   exif:FNumber="63/10"
   exif:ApertureValue="5310704/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="640"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="1/1"
   exif:MeteringMode="5"
   exif:FocalLength="24/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="49807360/32768"
   exif:FocalPlaneYResolution="49807360/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2015-06-13T11:29:50.69"
   aux:SerialNumber="132128001148"
   aux:LensInfo="24/1 24/1 0/0 0/0"
   aux:Lens="EF24mm f/1.4L II USM"
   aux:LensID="250"
   aux:LensSerialNumber="0000404832"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="180/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.3"
   photoshop:DateCreated="2015-06-13T11:29:50.69"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="5F551E19E4E2514A003C377AB481A0AA"
   xmpMM:OriginalDocumentID="5F551E19E4E2514A003C377AB481A0AA"
   xmpMM:InstanceID="xmp.iid:61e62d1e-3905-4c14-8ec2-9e8cb79d0d1d"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_9616.CR2"
   crs:Version="9.7"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61e62d1e-3905-4c14-8ec2-9e8cb79d0d1d"
      stEvt:when="2017-05-24T11:45:01-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.7 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
